DEV=true
BOT_TOKEN=
DATABASE_HOST=localhost
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=commandinator
API_PRIVATE_KEY_FILE=config/private.key
API_HOST=localhost
API_PORT=16423